Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web UI for HTTP importer
Bundle-SymbolicName: de.dentrassi.pm.importer.http.web
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/controller.xml
Require-Bundle: org.apache.taglibs.standard-impl;bundle-version="1.2.1",
 de.dentrassi.osgi.web;bundle-version="1.0.0",
 de.dentrassi.osgi.web.form;bundle-version="1.0.0",
 de.dentrassi.pm.sec.web;bundle-version="1.0.0"
Import-Package: de.dentrassi.pm.importer.http;version="1.0.0",
 de.dentrassi.pm.sec;version="1.0.0",
 javax.servlet;version="3.1.0",
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.http;version="3.1.0"
Eclipse-BundleShape: dir
