Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGi Web Tools
Bundle-SymbolicName: de.dentrassi.osgi.web
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.escape;version="18.0.0",
 com.google.common.io;version="18.0.0",
 com.google.common.net;version="18.0.0",
 com.google.gson;version="2.3.1",
 de.dentrassi.osgi.converter;version="1.0.0",
 de.dentrassi.osgi.profiler;version="1.0.0",
 de.dentrassi.osgi.utils;version="1.0.0",
 de.dentrassi.osgi.validation;version="1.0.0",
 javax.servlet;version="3.1.0",
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.descriptor;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.servlet.jsp;version="2.2.0",
 javax.servlet.jsp.tagext;version="2.2.0",
 javax.validation;version="1.1.0",
 javax.validation.bootstrap;version="1.1.0.Final",
 javax.validation.constraints;version="1.1.0.Final",
 javax.validation.constraintvalidation;version="1.1.0.Final",
 javax.validation.executable;version="1.1.0.Final",
 javax.validation.groups;version="1.1.0.Final",
 javax.validation.metadata;version="1.1.0.Final",
 org.eclipse.scada.utils;version="0.2.0",
 org.eclipse.scada.utils.str;version="0.2.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.2"
Export-Package: de.dentrassi.osgi.web;version="1.0.0";
  uses:="javax.servlet,
   org.eclipse.scada.utils.str,
   javax.servlet.http,
   javax.servlet.jsp",
 de.dentrassi.osgi.web.controller;version="1.0.0";
  uses:="org.osgi.framework,
   de.dentrassi.osgi.web.controller.binding,
   javax.servlet.http,
   de.dentrassi.osgi.web,
   de.dentrassi.osgi.web.controller.routing",
 de.dentrassi.osgi.web.controller.binding;version="1.0.0";
  uses:="javax.servlet.http,
   de.dentrassi.osgi.web,
   de.dentrassi.osgi.converter,
   de.dentrassi.osgi.web.controller.routing,
   de.dentrassi.osgi.web.controller.validator",
 de.dentrassi.osgi.web.controller.form;version="1.0.0";uses:="de.dentrassi.osgi.web.controller.binding,javax.servlet.http,de.dentrassi.osgi.converter",
 de.dentrassi.osgi.web.controller.routing;version="1.0.0";uses:="javax.servlet.http",
 de.dentrassi.osgi.web.controller.validator;version="1.0.0";uses:="de.dentrassi.osgi.web.controller.binding,javax.validation",
 de.dentrassi.osgi.web.extender;version="1.0.0";uses:="org.osgi.framework,javax.servlet.http",
 de.dentrassi.osgi.web.interceptor;version="1.0.0";uses:="org.osgi.framework,javax.servlet.http,de.dentrassi.osgi.web",
 de.dentrassi.osgi.web.tags;version="1.0.0";uses:="javax.servlet.http,javax.servlet.jsp.tagext",
 de.dentrassi.osgi.web.util;version="1.0.0";uses:="javax.servlet.http"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.mortbay.jasper.apache-el;bundle-version="8.0.9";visibility:=reexport
Web-Export-Taglib: META-INF/web.tld
Eclipse-BundleShape: dir


