Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGi Web Tools
Bundle-SymbolicName: de.dentrassi.osgi.web
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.io;version="18.0.0",
 de.dentrassi.osgi.converter;version="1.0.0",
 de.dentrassi.osgi.utils;version="1.0.0",
 de.dentrassi.osgi.validation;version="1.0.0",
 javax.servlet;version="3.1.0",
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.descriptor;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.validation;version="1.1.0",
 javax.validation.bootstrap;version="1.1.0.Final",
 javax.validation.constraints;version="1.1.0.Final",
 javax.validation.constraintvalidation;version="1.1.0.Final",
 javax.validation.executable;version="1.1.0.Final",
 javax.validation.groups;version="1.1.0.Final",
 javax.validation.metadata;version="1.1.0.Final",
 org.eclipse.jetty.server.handler;version="9.2.5",
 org.eclipse.jetty.servlet;version="9.2.5",
 org.eclipse.jetty.util;version="9.2.5",
 org.eclipse.jetty.util.component;version="9.2.5",
 org.eclipse.jetty.util.resource;version="9.2.5",
 org.eclipse.jetty.webapp;version="9.2.5",
 org.eclipse.scada.utils.str;version="0.2.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.2"
Export-Package: de.dentrassi.osgi.web;version="1.0.0",
 de.dentrassi.osgi.web.controller,
 de.dentrassi.osgi.web.controller.binding;version="1.0.0",
 de.dentrassi.osgi.web.controller.form;version="1.0.0",
 de.dentrassi.osgi.web.controller.routing;version="1.0.0",
 de.dentrassi.osgi.web.interceptor;version="1.0.0",
 de.dentrassi.osgi.web.tags;version="1.0.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.mortbay.jasper.apache-el;bundle-version="8.0.9";visibility:=reexport,
 org.mortbay.jasper.apache-jsp;bundle-version="8.0.9";visibility:=reexport
Bundle-Activator: de.dentrassi.osgi.web.internal.Activator
Web-Export-Taglib: META-INF/web.tld
Eclipse-BundleShape: dir


