<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>Web Framework JSP Tag Library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>web</short-name>
	<uri>http://dentrassi.de/osgi/web</uri>

    <function>
       <name>active</name>
       <function-class>de.dentrassi.osgi.web.tags.Functions</function-class>
       <function-signature>java.lang.String active(javax.servlet.http.HttpServletRequest,java.lang.String)</function-signature>
    </function>
    
    <function>
        <name>toFirstUpper</name>
        <function-class>de.dentrassi.osgi.web.tags.Functions</function-class>
        <function-signature>java.lang.String toFirstUpper(java.lang.String)</function-signature>
    </function>
	
</taglib>