###############################################################################
# Copyright (c) 2011 Intalio Inc and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Intalio Inc - initial packaging
###############################################################################
Bundle-Name.0 = JSP 2.2 implementation from Glassfish
Bundle-Vendor.0 = Eclipse Orbit
Bundle-Description = JSP 2.2 reference implementation from Glassfish