Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web UI for R5 Adapter
Bundle-SymbolicName: de.dentrassi.pm.r5.web
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IBH SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.dentrassi.osgi.web;version="1.0.0",
 de.dentrassi.pm.common;version="1.0.0",
 de.dentrassi.pm.common.web;version="1.0.0",
 de.dentrassi.pm.common.web.menu;version="1.0.0",
 de.dentrassi.pm.r5;version="1.0.0",
 de.dentrassi.pm.storage;version="1.0.0",
 de.dentrassi.pm.storage.channel;version="1.0.0",
 javax.servlet.http;version="3.1.0"
Service-Component: OSGI-INF/interface.xml
