Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mail Service
Bundle-SymbolicName: de.dentrassi.pm.mail.service
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.dentrassi.pm.mail.service;version="1.0.0",
 de.dentrassi.pm.mail.service.java;version="1.0.0"
Import-Package: com.google.common.io;version="18.0.0",
 javax.mail;version="1.4.1",
 javax.mail.internet;version="1.4.1",
 javax.mail.util;version="1.4.1",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.component;version="1.2.2",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/default.xml
