Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Job JPA Unit
Bundle-SymbolicName: de.dentrassi.osgi.job.jpa
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Meta-Persistence: META-INF/persistence.xml
Import-Package: de.dentrassi.osgi.job;version="1.0.0",
 javax.persistence;version="2.0.5",
 javax.persistence.metamodel;version="2.0.5",
 org.eclipse.persistence.annotations;version="2.5.0",
 org.eclipse.persistence.mappings.converters;version="2.5.2"
Export-Package: de.dentrassi.osgi.job.jpa;version="1.0.0";uses:="javax.persistence.metamodel"
