Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: P2 Artifact Generator
Bundle-SymbolicName: de.dentrassi.pm.generator.p2
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.dentrassi.osgi.web;version="1.0.0",
 de.dentrassi.osgi.web.controller.binding;version="1.0.0",
 de.dentrassi.osgi.web.controller.form;version="1.0.0",
 de.dentrassi.pm.aspect.listener;version="1.0.0",
 de.dentrassi.pm.common;version="1.0.0",
 de.dentrassi.pm.generator;version="1.0.0",
 de.dentrassi.pm.storage;version="1.0.0",
 de.dentrassi.pm.storage.service;version="1.0.0",
 javax.el;version="3.0.0",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.servlet.jsp;version="2.3.0",
 javax.servlet.jsp.tagext;version="2.3.0",
 javax.validation;version="1.1.0.Final",
 javax.validation.constraints;version="1.1.0",
 javax.validation.metadata;version="1.1.0",
 org.eclipse.scada.utils.str;version="0.2.0",
 org.hibernate.validator.constraints;version="5.1.3",
 org.osgi.framework;version="1.8.0",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/featureGen.xml,
 OSGI-INF/controller.xml
Require-Bundle: org.apache.taglibs.standard-impl;bundle-version="1.2.1",
 de.dentrassi.osgi.web.form;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
