Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JPA based implemenation of the storage service
Bundle-SymbolicName: de.dentrassi.pm.storage.service.jpa
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/storage.xml,
 OSGI-INF/deployAuth.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.dentrassi.pm.storage.service.jpa.Activator
Import-Package: com.google.common.collect;version="18.0.0",
 com.google.common.io;version="18.0.0",
 de.dentrassi.osgi.profiler;version="1.0.0",
 de.dentrassi.osgi.web;version="1.0.0",
 de.dentrassi.pm;version="1.0.0",
 de.dentrassi.pm.aspect;version="1.0.0",
 de.dentrassi.pm.aspect.aggregate;version="1.0.0",
 de.dentrassi.pm.aspect.extract;version="1.0.0",
 de.dentrassi.pm.aspect.listener;version="1.0.0",
 de.dentrassi.pm.aspect.virtual;version="1.0.0",
 de.dentrassi.pm.common;version="1.0.0",
 de.dentrassi.pm.common.event;version="1.0.0",
 de.dentrassi.pm.common.lm;version="1.0.0",
 de.dentrassi.pm.common.service;version="1.0.0",
 de.dentrassi.pm.common.utils;version="1.0.0",
 de.dentrassi.pm.core;version="1.0.0",
 de.dentrassi.pm.generator;version="1.0.0",
 de.dentrassi.pm.storage;version="1.0.0",
 de.dentrassi.pm.storage.jpa;version="1.0.0",
 de.dentrassi.pm.storage.service;version="1.0.0",
 javax.persistence;version="2.0.0",
 javax.persistence.criteria;version="2.0.5",
 javax.persistence.metamodel;version="2.1.0",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.eclipse.persistence.config;version="2.5.2",
 org.eclipse.persistence.expressions;version="2.4.2",
 org.eclipse.scada.utils;version="0.2.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.3.1",
 org.slf4j;version="1.7.2"
