Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web UI for System Services
Bundle-SymbolicName: de.dentrassi.pm.system.web
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IBH SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.taglibs.standard-impl;bundle-version="1.2.1",
 de.dentrassi.osgi.web;bundle-version="1.0.0",
 de.dentrassi.osgi.web.form;bundle-version="1.0.0",
 de.dentrassi.pm.sec.web;bundle-version="1.0.0"
Eclipse-BundleShape: dir
Import-Package: de.dentrassi.pm.common.web;version="1.0.0",
 de.dentrassi.pm.common.web.menu;version="1.0.0",
 de.dentrassi.pm.sec;version="1.0.0",
 de.dentrassi.pm.system;version="1.0.0",
 javax.servlet;version="3.1.0",
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.http;version="3.1.0"
Service-Component: OSGI-INF/backupController.xml
