Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aether Importer
Bundle-SymbolicName: de.dentrassi.pm.importer.aether
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/aether.xml,
 OSGI-INF/controller.xml,
 OSGI-INF/tester.xml
Require-Bundle: org.apache.taglibs.standard-impl;bundle-version="1.2.1",
 de.dentrassi.osgi.web;bundle-version="1.0.0",
 de.dentrassi.osgi.web.form;bundle-version="1.0.0",
 de.dentrassi.pm.sec.web;bundle-version="1.0.0",
 de.dentrassi.osgi.job.web;bundle-version="1.0.0"
Import-Package: com.google.gson;version="2.3.0",
 de.dentrassi.osgi.converter;version="1.0.0",
 de.dentrassi.osgi.job;version="1.0.0",
 de.dentrassi.osgi.web;version="1.0.0",
 de.dentrassi.pm;version="1.0.0",
 de.dentrassi.pm.common;version="1.0.0",
 de.dentrassi.pm.common.web;version="1.0.0",
 de.dentrassi.pm.importer;version="1.0.0",
 de.dentrassi.pm.importer.http;version="1.0.0",
 de.dentrassi.pm.importer.web;version="1.0.0",
 de.dentrassi.pm.sec;version="1.0.0",
 javax.servlet;version="3.1.0",
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.validation;version="1.1.0",
 javax.validation.constraints;version="1.1.0",
 org.apache.maven.repository.internal;version="3.2.5",
 org.eclipse.aether;version="1.0.0",
 org.eclipse.aether.artifact;version="1.0.0",
 org.eclipse.aether.connector.basic;version="1.0.0",
 org.eclipse.aether.impl;version="1.0.0",
 org.eclipse.aether.repository;version="1.0.0",
 org.eclipse.aether.resolution;version="1.0.0",
 org.eclipse.aether.spi.connector;version="1.0.0",
 org.eclipse.aether.spi.connector.transport;version="1.0.0",
 org.eclipse.aether.transfer;version="1.0.0",
 org.eclipse.aether.transport.file;version="1.0.0",
 org.eclipse.aether.transport.http;version="1.0.0",
 org.eclipse.scada.utils.io;version="0.2.0",
 org.hibernate.validator.constraints;version="5.1.3",
 org.slf4j;version="1.7.2"
Eclipse-BundleShape: dir
Bundle-ActivationPolicy: lazy
