Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Setup Web UI
Bundle-SymbolicName: de.dentrassi.pm.setup.web
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: de.dentrassi.osgi.web;bundle-version="1.0.0",
 de.dentrassi.osgi.web.form;bundle-version="1.0.0",
 de.dentrassi.pm.sec.web;bundle-version="1.0.0",
 de.dentrassi.pm.common.web;bundle-version="1.0.0",
 org.apache.jasper.glassfish;bundle-version="2.2.2",
 org.jboss.spec.javax.servlet.jstl.jboss-jstl-api_1.2_spec;bundle-version="1.1.2"
Import-Package: de.dentrassi.pm.database;version="1.0.0",
 de.dentrassi.pm.mail.service;version="1.0.0",
 de.dentrassi.pm.sec;version="1.0.0",
 de.dentrassi.pm.storage.service;version="1.0.0",
 de.dentrassi.pm.todo;version="1.0.0",
 javax.servlet;version="3.1.0",
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.servlet.jsp;version="2.2.0",
 javax.servlet.jsp.tagext;version="2.2.0",
 javax.validation;version="1.1.0",
 org.eclipse.scada.utils;version="0.2.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.event;version="1.3.1",
 org.osgi.service.jdbc;version="1.0.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.2"
Bundle-Activator: de.dentrassi.pm.setup.web.internal.Activator
Service-Component: OSGI-INF/setupInterceptor.xml,
 OSGI-INF/setup.xml,
 OSGI-INF/config.xml
 
