Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Artifact Generator
Bundle-SymbolicName: de.dentrassi.pm.generator
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.dentrassi.osgi.web;version="1.0.0",
 de.dentrassi.pm.common;version="1.0.0",
 de.dentrassi.pm.storage;version="1.0.0",
 de.dentrassi.pm.storage.channel;version="1.0.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.util.tracker;version="1.4.0"
Export-Package: de.dentrassi.pm.generator;version="1.0.0";uses:="de.dentrassi.pm.common"
