Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mail Web UI
Bundle-SymbolicName: de.dentrassi.pm.mail.web
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BundleShape: dir
Require-Bundle: org.apache.taglibs.standard-impl;bundle-version="1.2.1",
 de.dentrassi.osgi.web;bundle-version="1.0.0",
 de.dentrassi.osgi.web.form;bundle-version="1.0.0",
 de.dentrassi.pm.storage.web;bundle-version="0.0.7"
Service-Component: OSGI-INF/config.xml
Import-Package: de.dentrassi.pm.mail.service.java;version="1.0.0",
 de.dentrassi.pm.sec;version="1.0.0",
 de.dentrassi.pm.sec.web.controller;version="1.0.0",
 de.dentrassi.pm.sec.web.filter;version="1.0.0",
 javax.mail;version="1.4.1",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.validation;version="1.1.0",
 org.eclipse.scada.utils;version="0.2.0",
 org.osgi.service.cm;version="1.5.0",
 org.slf4j;version="1.7.2"
