Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mail Web UI
Bundle-SymbolicName: de.dentrassi.pm.mail.web
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BundleShape: dir
Require-Bundle: org.apache.taglibs.standard-impl;bundle-version="1.2.1",
 de.dentrassi.osgi.web;bundle-version="1.0.0",
 de.dentrassi.osgi.web.form;bundle-version="1.0.0",
 de.dentrassi.pm.storage.web;bundle-version="0.0.7"
Service-Component: OSGI-INF/config.xml
Import-Package: de.dentrassi.pm.sec.web.controller;version="1.0.0",
 de.dentrassi.pm.sec.web.filter;version="1.0.0",
 javax.servlet.http,
 javax.validation;version="1.1.0.Final",
 org.osgi.service.cm;version="1.5.0"
