Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: R5 Repository Adapter
Bundle-SymbolicName: de.dentrassi.pm.r5
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.dentrassi.osgi.utils;version="1.0.0",
 de.dentrassi.osgi.xml;version="1.0.0",
 de.dentrassi.pm;version="1.0.0",
 de.dentrassi.pm.aspect;version="1.0.0",
 de.dentrassi.pm.aspect.aggregate;version="1.0.0",
 de.dentrassi.pm.aspect.common.osgi;version="1.0.0",
 de.dentrassi.pm.aspect.common.spool;version="1.0.0",
 de.dentrassi.pm.common;version="1.0.0",
 de.dentrassi.pm.common.servlet;version="1.0.0",
 de.dentrassi.pm.common.utils;version="1.0.0",
 de.dentrassi.pm.osgi.bundle;version="1.0.0",
 de.dentrassi.pm.storage;version="1.0.0",
 de.dentrassi.pm.storage.channel;version="1.0.0",
 de.dentrassi.pm.storage.channel.servlet;version="1.0.0",
 de.dentrassi.pm.storage.channel.util;version="1.0.0",
 de.dentrassi.pm.storage.service;version="1.0.0",
 de.dentrassi.pm.storage.service.servlet;version="1.0.0",
 de.dentrassi.pm.storage.web.utils;version="1.0.0",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.xml.stream,
 org.osgi.framework;version="1.8.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.2"
Export-Package: de.dentrassi.pm.r5;version="1.0.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/r5repo.xml,
 OSGI-INF/r5servlet.xml,
 OSGI-INF/obrservlet.xml
