Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Storage Channels
Bundle-SymbolicName: de.dentrassi.pm.storage.channel
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IBH SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.io;version="18.0.0",
 de.dentrassi.osgi.web.util;version="1.0.0",
 de.dentrassi.pm.common;version="1.0.0",
 de.dentrassi.pm.common.utils;version="1.0.0",
 javax.servlet;version="3.1.0";resolution:=optional,
 javax.servlet.http;version="3.1.0";resolution:=optional,
 org.osgi.framework;version="1.8.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.2"
Export-Package: de.dentrassi.pm.storage.channel;version="1.0.0";uses:="de.dentrassi.pm.storage.channel.provider,de.dentrassi.pm.common,de.dentrassi.pm.common.utils",
 de.dentrassi.pm.storage.channel.deploy;version="1.0.0",
 de.dentrassi.pm.storage.channel.provider;version="1.0.0";uses:="de.dentrassi.pm.storage.channel,de.dentrassi.pm.common,de.dentrassi.pm.common.utils",
 de.dentrassi.pm.storage.channel.servlet;version="1.0.0",
 de.dentrassi.pm.storage.channel.stats;version="1.0.0",
 de.dentrassi.pm.storage.channel.transfer;version="1.0.0",
 de.dentrassi.pm.storage.channel.util;version="1.0.0";uses:="de.dentrassi.pm.storage.service,de.dentrassi.pm.storage.channel"
