Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Storage Channels
Bundle-SymbolicName: de.dentrassi.pm.storage.channel
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IBH SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect;version="18.0.0",
 de.dentrassi.osgi.utils;version="1.0.0",
 de.dentrassi.pm.apm;version="1.0.0",
 de.dentrassi.pm.common;version="1.0.0",
 org.eclipse.scada.utils.str;version="0.2.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.util.tracker
Service-Component: OSGI-INF/service.xml
Export-Package: de.dentrassi.pm.storage.channel;version="1.0.0",
 de.dentrassi.pm.storage.channel.provider;version="1.0.0"
