Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: System Service
Bundle-SymbolicName: de.dentrassi.pm.system
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dentrassi.pm.system;version="1.0.0"
Import-Package: com.google.common.io;version="18.0.0",
 de.dentrassi.osgi.converter;version="1.0.0",
 de.dentrassi.pm.common;version="1.0.0",
 de.dentrassi.pm.core;version="1.0.0",
 org.eclipse.jetty.server;version="9.2.7",
 org.eclipse.jetty.util.component;version="9.2.7",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.cm;version="1.5.0",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/system.xml,OSGI-INF/backup.xml,
 OSGI-INF/sitePrefix.xml
