Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Default channel service implementation
Bundle-SymbolicName: de.dentrassi.pm.storage.channel.impl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IBH SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/channelService.xml,
 OSGI-INF/transferService.xml
Require-Bundle: de.dentrassi.pm.storage.channel;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect;version="18.0.0",
 com.google.common.io;version="18.0.0",
 com.google.gson;version="2.3.1",
 com.google.gson.annotations;version="2.3.1",
 de.dentrassi.osgi.profiler;version="1.0.0",
 de.dentrassi.osgi.utils;version="1.0.0",
 de.dentrassi.osgi.xml;version="1.0.0",
 de.dentrassi.pm;version="1.0.0",
 de.dentrassi.pm.apm;version="1.0.0",
 de.dentrassi.pm.aspect;version="1.0.0",
 de.dentrassi.pm.common;version="1.0.0",
 de.dentrassi.pm.common.utils;version="1.0.0",
 org.eclipse.scada.utils.str;version="0.2.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.util.tracker;version="1.5.1"
