Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web UI
Bundle-SymbolicName: de.dentrassi.pm.storage.web
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.dentrassi.pm.storage.web.Activator
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Web-ContextPath: /server
Bundle-ClassPath: WEB-INF/lib/spring-aop-4.1.2.RELEASE.jar,
 WEB-INF/lib/spring-beans-4.1.2.RELEASE.jar,
 WEB-INF/lib/spring-context-4.1.2.RELEASE.jar,
 WEB-INF/lib/spring-core-4.1.2.RELEASE.jar,
 WEB-INF/lib/spring-expression-4.1.2.RELEASE.jar,
 WEB-INF/lib/spring-web-4.1.2.RELEASE.jar,
 WEB-INF/lib/spring-webmvc-4.1.2.RELEASE.jar,
 WEB-INF/lib/hibernate-validator-5.1.3.Final.jar,
 WEB-INF/lib/hibernate-validator-annotation-processor-5.1.3.Final.jar,
 .
Require-Bundle: org.apache.taglibs.standard-impl;bundle-version="1.2.1"
Import-Package: com.fasterxml.classmate;version="1.0.0",
 com.fasterxml.classmate.members;version="1.0.0",
 com.fasterxml.classmate.types;version="1.0.0",
 com.google.common.io;version="18.0.0",
 de.dentrassi.pm.aspect;version="1.0.0",
 de.dentrassi.pm.common.service;version="1.0.0",
 de.dentrassi.pm.storage;version="1.0.0",
 de.dentrassi.pm.storage.service;version="1.0.0",
 de.dentrassi.pm.storage.service.util;version="1.0.0",
 javax.el;version="3.0.0",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.servlet.jsp;version="2.3.0",
 javax.servlet.jsp.tagext;version="2.3.0",
 javax.validation;version="1.1.0.Final",
 javax.validation.bootstrap;version="1.1.0.Final",
 javax.validation.constraints;version="1.1.0.Final",
 javax.validation.constraintvalidation;version="1.1.0.Final",
 javax.validation.executable;version="1.1.0.Final",
 javax.validation.groups;version="1.1.0.Final",
 javax.validation.metadata;version="1.1.0.Final",
 javax.validation.spi;version="1.1.0.Final",
 org.apache.commons.fileupload;version="1.3.1",
 org.apache.commons.fileupload.disk;version="1.3.1",
 org.apache.commons.fileupload.portlet;version="1.3.1",
 org.apache.commons.fileupload.servlet;version="1.3.1",
 org.apache.commons.fileupload.util;version="1.3.1",
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.io.comparator;version="2.4.0",
 org.apache.commons.io.filefilter;version="2.4.0",
 org.apache.commons.io.input;version="2.4.0",
 org.apache.commons.io.monitor;version="2.4.0",
 org.apache.commons.io.output;version="2.4.0",
 org.apache.commons.logging;version="1.1.1",
 org.jboss.logging;version="3.1.3",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.jdbc;version="1.0.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/menu.xml
