Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Package Drone Web UI
Bundle-SymbolicName: de.dentrassi.pm.storage.web
Bundle-Version: 0.1.4.qualifier
Bundle-Activator: de.dentrassi.pm.storage.web.internal.Activator
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.taglibs.standard-impl;bundle-version="1.2.1",
 de.dentrassi.osgi.web;bundle-version="1.0.0",
 de.dentrassi.osgi.web.form;bundle-version="1.0.0",
 de.dentrassi.pm.sec.web;bundle-version="1.0.0"
Eclipse-BundleShape: dir
Web-Export-Taglib: WEB-INF/tags/storage/storage.tld
Import-Package: com.google.common.io;version="18.0.0",
 de.dentrassi.pm.aspect;version="1.0.0",
 de.dentrassi.pm.common;version="1.0.0",
 de.dentrassi.pm.common.service;version="1.0.0",
 de.dentrassi.pm.common.web;version="1.0.0",
 de.dentrassi.pm.common.web.menu;version="1.0.0",
 de.dentrassi.pm.common.web.task;version="1.0.0",
 de.dentrassi.pm.database;version="1.0.0",
 de.dentrassi.pm.generator;version="1.0.0",
 de.dentrassi.pm.importer;version="1.0.0",
 de.dentrassi.pm.importer.web;version="1.0.0",
 de.dentrassi.pm.sec;version="1.0.0",
 de.dentrassi.pm.storage;version="1.0.0",
 de.dentrassi.pm.storage.service;version="1.0.0",
 de.dentrassi.pm.storage.service.util;version="1.0.0",
 javax.el;version="3.0.0",
 javax.servlet;version="3.1.0",
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.servlet.jsp;version="2.3.0",
 javax.servlet.jsp.tagext;version="2.3.0",
 javax.validation;version="1.1.0",
 javax.validation.bootstrap;version="1.1.0",
 javax.validation.constraints;version="1.1.0",
 javax.validation.constraintvalidation;version="1.1.0",
 javax.validation.executable;version="1.1.0",
 javax.validation.groups;version="1.1.0",
 javax.validation.metadata;version="1.1.0",
 javax.validation.spi;version="1.1.0",
 org.apache.commons.fileupload;version="1.3.1",
 org.apache.commons.fileupload.disk;version="1.3.1",
 org.apache.commons.fileupload.portlet;version="1.3.1",
 org.apache.commons.fileupload.servlet;version="1.3.1",
 org.apache.commons.fileupload.util;version="1.3.1",
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.io.comparator;version="2.4.0",
 org.apache.commons.io.filefilter;version="2.4.0",
 org.apache.commons.io.input;version="2.4.0",
 org.apache.commons.io.monitor;version="2.4.0",
 org.apache.commons.io.output;version="2.4.0",
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.scada.utils;version="0.2.0",
 org.hibernate.validator.constraints;version="5.1.3",
 org.jboss.logging;version="3.1.3",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.jdbc;version="1.0.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/aboutMenu.xml,OSGI-INF/welcome.xml,OSGI-INF/commonInterceptor.xml,OSGI-INF/channel.xml,OSGI-INF/artifact.xml,OSGI-INF/deployAuth.xml,
 OSGI-INF/imp.xml
Export-Package: de.dentrassi.pm.storage.web;version="1.0.0",
 de.dentrassi.pm.storage.web.breadcrumbs;version="1.0.0",
 de.dentrassi.pm.storage.web.deploy;version="1.0.0",
 de.dentrassi.pm.storage.web.tags;version="1.0.0"
