Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database Setup
Bundle-SymbolicName: de.dentrassi.pm.database
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dentrassi.pm.database;version="1.0.0"
Import-Package: javax.validation;version="1.1.0",
 javax.validation.constraints;version="1.1.0",
 org.hibernate.validator.constraints;version="5.1.3",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.jdbc;version="1.0.0",
 org.osgi.util.tracker;version="1.5.1"
