Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database Setup
Bundle-SymbolicName: de.dentrassi.pm.database
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dentrassi.pm.database;version="1.0.0"
Import-Package: com.google.common.io;version="18.0.0",
 de.dentrassi.osgi.utils;version="1.0.0",
 de.dentrassi.osgi.web;version="1.0.0",
 de.dentrassi.pm.todo;version="1.0.0",
 javax.validation;version="1.1.0",
 javax.validation.constraints;version="1.1.0",
 org.hibernate.validator.constraints;version="5.1.3",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.jdbc;version="1.0.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/db.xml
