<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.dentrassi.package.drone</groupId>
	<artifactId>testing</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>Automated tests for Package Drone</name>

	<properties>
		<mysql.admin.user>root</mysql.admin.user>
		<mysql.admin.password>admin12</mysql.admin.password>
		<mysql.test.database>pdtest</mysql.test.database>
		<mysql.test.user>pd</mysql.test.user>
		<mysql.test.password>pd</mysql.test.password>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>initialize</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
				    <!-- sadly there is no way to just pass all maven properties -->
					<systemPropertyVariables>
						<mysql.test.user>${mysql.test.user}</mysql.test.user>
						<mysql.test.password>${mysql.test.password}</mysql.test.password>
						<mysql.test.database>${mysql.test.database}</mysql.test.database>
						<sauce.username>${sauce.username}</sauce.username>
						<sauce.accessKey>${sauce.accessKey}</sauce.accessKey>
					</systemPropertyVariables>
					<includes>
                        <include>**/TestSuite.java</include>
                    </includes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>

					<execution>
						<id>pre-test</id>
						<phase>process-test-classes</phase>
						<configuration>
							<target>
								<ant antfile="test-support.ant" target="default" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<phase>compile</phase>
						<id>unpack-test</id>
						<configuration>
							<target>
								<copy tofile="${project.build.directory}/package-drone-server.zip">
									<fileset dir="${basedir}/../product/target">
										<include name="package-drone-server-*.zip" />
									</fileset>
								</copy>
								<mkdir dir="${project.build.directory}/instance" />
								<exec executable="unzip" dir="${project.build.directory}/instance">
									<arg file="${project.build.directory}/package-drone-server.zip" />
								</exec>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.8,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-clean-plugin</artifactId>
										<versionRange>[2.6.0,)</versionRange>
										<goals>
											<goal>clean</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.44.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>