Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security JPA Unit
Bundle-SymbolicName: de.dentrassi.pm.sec.jpa
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Meta-Persistence: META-INF/persistence.xml
Import-Package: javax.persistence;version="2.0.5",
 javax.persistence.metamodel;version="2.0.5",
 org.eclipse.persistence.annotations;version="2.5.0"
Export-Package: de.dentrassi.pm.sec.jpa;version="1.0.0";uses:="javax.persistence.metamodel"
