Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metadata
Bundle-SymbolicName: de.dentrassi.pm.aspect
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dentrassi.pm.aspect;version="1.0.0";uses:="org.osgi.framework,de.dentrassi.pm.meta.extract,de.dentrassi.pm.aspect.listener",
 de.dentrassi.pm.aspect.aggregate;version="1.0.0",
 de.dentrassi.pm.aspect.extract;version="1.0.0";uses:="de.dentrassi.pm.aspect",
 de.dentrassi.pm.aspect.group;version="1.0.0",
 de.dentrassi.pm.aspect.listener;version="1.0.0",
 de.dentrassi.pm.aspect.recipe;version="1.0.0",
 de.dentrassi.pm.aspect.virtual;version="1.0.0"
Import-Package: com.google.common.io;version="18.0.0",
 de.dentrassi.osgi.web;version="1.0.0",
 de.dentrassi.pm.common;version="1.0.0",
 de.dentrassi.pm.common.utils;version="1.0.0",
 de.dentrassi.pm.storage;version="1.0.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
