Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGi core functionalities
Bundle-SymbolicName: de.dentrassi.pm.osgi
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dentrassi.pm.osgi;version="1.0.0",
 de.dentrassi.pm.osgi.bundle;version="1.0.0",
 de.dentrassi.pm.osgi.feature;version="1.0.0"
Import-Package: com.google.gson;version="2.3.1",
 com.google.gson.stream;version="2.3.1",
 de.dentrassi.osgi.utils;version="1.0.0",
 de.dentrassi.pm.common;version="1.0.0",
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.7.2"
