<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Build repositories                                                            
     ====================================================================== -->
<project name="project" default="default">
	<description>
    	Build repositories
    </description>

	<!-- ================================= 
          target: default
         ================================= -->
	<target name="default" depends="download, reprepro, yumrepo, exportkey">
	</target>

	<!-- ================================= 
          target: download
         ================================= -->
	<target name="download">
		<mkdir dir="download" />
		<get-release version="0.0.6"/>
	</target>
	
	<!-- = = = = = = = = = = = = = = = = =
          macrodef: get-release          
         = = = = = = = = = = = = = = = = = -->
    <macrodef name="get-release">
        <attribute name="version"/>
        <sequential>
        	<get src="https://github.com/ctron/package-drone/releases/download/v@{version}/package-drone-server-@{version}-1.noarch.rpm" dest="download" usetimestamp="true"/>
            <get src="https://github.com/ctron/package-drone/releases/download/v@{version}/package-drone-server_@{version}_all.deb" dest="download" usetimestamp="true"/>
        </sequential>
    </macrodef>

	
	<!-- ================================= 
          target: exportkey
         ================================= -->
    <target name="exportkey" if="signKey">
    	<delete file="PD-GPG-KEY"/>
        <exec executable="gpg" dir="yum" failifexecutionfails="true" failonerror="true" output="PD-GPG-KEY">
            <arg value="--export" />
        	<arg value="--armor" />
        	<arg value="${signKey}" />
        </exec>
    </target>

	<!-- ================================= 
          target: reprepro              
         ================================= -->
	<target name="reprepro">
		<delete dir="apt/db" />
		<delete dir="apt/dists" />
		<delete dir="apt/pool" />
		<adddeb src="download/package-drone-server_0.0.6_all.deb" />
		<adddeb src="download/package-drone-server_0.0.7_all.deb" />
	</target>

	<macrodef name="adddeb">
		<attribute name="src" />
		<sequential>
			<exec executable="reprepro" failifexecutionfails="true" failonerror="true">
				<arg value="-b" />
				<arg file="apt" />
				<arg value="includedeb" />
				<arg value="package-drone" />
				<arg file="@{src}" />
			</exec>
		</sequential>
	</macrodef>

	<!-- ================================= 
          target: yumrepo              
         ================================= -->
	<target name="yumrepo" depends="yumrepo.clean, yumrepo.build, yumrepo.sign">
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: yumrepo.clean
         - - - - - - - - - - - - - - - - - -->
    <target name="yumrepo.clean">
        <delete dir="yum"/>
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: yumrepo.build
         - - - - - - - - - - - - - - - - - -->
	<target name="yumrepo.build">
		<mkdir dir="yum" />
		<copy todir="yum">
			<fileset dir="download">
				<include name="*.rpm" />
			</fileset>
		</copy>
		<exec executable="createrepo" dir="yum" failifexecutionfails="true" failonerror="true">
			<arg value="." />
		</exec>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: yumrepo.sign
         - - - - - - - - - - - - - - - - - -->
	<target name="yumrepo.sign" if="signKey" depends="exportkey">
		<exec executable="gpg" dir="yum" failifexecutionfails="true" failonerror="true">
			<arg value="--detach-sign" />
			<arg value="--batch" />
			<arg value="--use-agent" />
			<arg value="-u" />
			<arg value="${signKey}" />
			<arg value="--armor" />
			<arg value="repodata/repomd.xml" />
		</exec>
	</target>

</project>
