<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Build repositories                                                            
     ====================================================================== -->
<project name="project" default="default">
	<description>
    	Build repositories
    </description>

	<!-- ================================= 
          target: default
         ================================= -->
	<target name="default" depends="download, reprepro, yumrepo, exportkey">
	</target>

	<!-- ================================= 
          target: download
         ================================= -->
	<target name="download">
		<mkdir dir="download" />
		<get-release version="0.0.6"/>
		<get-release version="0.0.7"/>
		<get-release version="0.0.8"/>
		<get-release version="0.0.9"/>
		<get-release-2 version="0.1.0"/>
		<get-release-2 version="0.1.1"/>
		<get-release-2 version="0.1.2"/>
		<get-release-2 version="0.1.3"/>
		<get-release-2 version="0.1.4"/>
	</target>
	
	<!-- = = = = = = = = = = = = = = = = =
          macrodef: get-release
         = = = = = = = = = = = = = = = = = -->
    <macrodef name="get-release">
        <attribute name="version"/>
        <sequential>
        	<get src="https://github.com/ctron/package-drone/releases/download/v@{version}/package-drone-server-@{version}-1.noarch.rpm" dest="download" usetimestamp="true"/>
            <get src="https://github.com/ctron/package-drone/releases/download/v@{version}/package-drone-server_@{version}_all.deb" dest="download" usetimestamp="true"/>
        </sequential>
    </macrodef>
	
	<!-- = = = = = = = = = = = = = = = = =
          macrodef: get-release-2
         = = = = = = = = = = = = = = = = = -->
    <macrodef name="get-release-2">
        <attribute name="version"/>
        <sequential>
            <get src="https://github.com/ctron/package-drone/releases/download/v@{version}/package-drone-server-@{version}-1.el6.noarch.rpm" dest="download" usetimestamp="true"/>
        	<get src="https://github.com/ctron/package-drone/releases/download/v@{version}/package-drone-server-@{version}-1.el7.noarch.rpm" dest="download" usetimestamp="true"/>
            <get src="https://github.com/ctron/package-drone/releases/download/v@{version}/package-drone-server_@{version}_all.deb" dest="download" usetimestamp="true"/>
        </sequential>
    </macrodef>

	
	<!-- ================================= 
          target: exportkey
         ================================= -->
    <target name="exportkey" if="signKey">
    	<delete file="PD-GPG-KEY"/>
        <exec executable="gpg" dir="yum" failifexecutionfails="true" failonerror="true" output="PD-GPG-KEY">
            <arg value="--export" />
        	<arg value="--armor" />
        	<arg value="${signKey}" />
        </exec>
    </target>

	<!-- ================================= 
          target: reprepro              
         ================================= -->
	<target name="reprepro">
		<delete dir="apt/db" />
		<delete dir="apt/dists" />
		<delete dir="apt/pool" />
		<adddeb src="download/package-drone-server_0.0.6_all.deb" />
		<adddeb src="download/package-drone-server_0.0.7_all.deb" />
		<adddeb src="download/package-drone-server_0.0.8_all.deb" />
		<adddeb src="download/package-drone-server_0.0.9_all.deb" />
		<adddeb src="download/package-drone-server_0.1.0_all.deb" />
		<adddeb src="download/package-drone-server_0.1.1_all.deb" />
		<adddeb src="download/package-drone-server_0.1.2_all.deb" />
		<adddeb src="download/package-drone-server_0.1.3_all.deb" />
		<adddeb src="download/package-drone-server_0.1.4_all.deb" />
		<adddeb src="download/package-drone-server_0.1.5_all.deb" />
	</target>

	<macrodef name="adddeb">
		<attribute name="src" />
		<sequential>
			<exec executable="reprepro" failifexecutionfails="true" failonerror="true">
				<arg value="-b" />
				<arg file="apt" />
				<arg value="includedeb" />
				<arg value="package-drone" />
				<arg file="@{src}" />
			</exec>
		</sequential>
	</macrodef>

	<!-- ================================= 
          target: yumrepo              
         ================================= -->
	<target name="yumrepo" depends="yumrepo.clean, yumrepo.build, yumrepo.sign">
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: yumrepo.clean
         - - - - - - - - - - - - - - - - - -->
    <target name="yumrepo.clean">
        <delete dir="yum"/>
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: yumrepo.build
         - - - - - - - - - - - - - - - - - -->
	<target name="yumrepo.build">
		<mkdir dir="yum/centos/6" />
		<mkdir dir="yum/centos/7" />
		
		<copy todir="yum/centos/7">
			<fileset dir="download">
				<include name="*-1.noarch.rpm" />
				<include name="*.el7.noarch.rpm" />
			</fileset>
		</copy>
		
		<copy todir="yum/centos/6">
            <fileset dir="download">
                <include name="*.el6.noarch.rpm" />
            </fileset>
        </copy>
		
		<exec executable="createrepo" dir="yum/centos/6" failifexecutionfails="true" failonerror="true">
			<arg value="--deltas"/>
			<arg value="--oldpackagedirs"/>
			<arg file="yum/centos/6"/>
			<arg value="." />
		</exec>
		<exec executable="createrepo" dir="yum/centos/7" failifexecutionfails="true" failonerror="true">
            <arg value="--deltas"/>
			<arg value="--oldpackagedirs"/>
			<arg file="yum/centos/7"/>
            <arg value="." />
        </exec>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: yumrepo.sign
         - - - - - - - - - - - - - - - - - -->
	<target name="yumrepo.sign" if="signKey" depends="exportkey">
		<yumsign dir="yum/centos/6"/>
		<yumsign dir="yum/centos/7"/>
	</target>
		
    <!-- = = = = = = = = = = = = = = = = =
          macrodef: yumsign
         = = = = = = = = = = = = = = = = = -->
    <macrodef name="yumsign">
        <attribute name="dir" />
        <sequential>
        	<exec executable="gpg" dir="@{dir}" failifexecutionfails="true" failonerror="true">
	            <arg value="--detach-sign" />
	            <arg value="--batch" />
	            <arg value="--use-agent" />
	            <arg value="-u" />
	            <arg value="${signKey}" />
	            <arg value="--armor" />
	            <arg value="repodata/repomd.xml" />
	        </exec>
        </sequential>
    </macrodef>


</project>
