Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Job Manager Web UI
Bundle-SymbolicName: de.dentrassi.osgi.job.web
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.taglibs.standard-impl;bundle-version="1.2.1",
 de.dentrassi.osgi.web;bundle-version="1.0.0",
 de.dentrassi.osgi.web.form;bundle-version="1.0.0",
 de.dentrassi.pm.sec.web;bundle-version="1.0.0"
Import-Package: de.dentrassi.osgi.job;version="1.0.0",
 de.dentrassi.pm.sec;version="1.0.0",
 javax.servlet;version="3.1.0",
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.eclipse.scada.utils;version="0.2.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-Activator: de.dentrassi.osgi.job.web.internal.Activator
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Web-Export-Taglib: META-INF/tags/jobs/jobs.tld
Web-TagLib-Directory: /META-INF/tags/jobs
Service-Component: OSGI-INF/controller.xml
Export-Package: de.dentrassi.osgi.job.web;version="1.0.0";uses:="javax.servlet.http,de.dentrassi.osgi.job"

