Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plain HTTP Importer
Bundle-SymbolicName: de.dentrassi.pm.importer.http
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.io;version="18.0.0",
 com.google.gson;version="2.3.1",
 de.dentrassi.osgi.converter;version="1.0.0",
 de.dentrassi.osgi.web;version="1.0.0",
 de.dentrassi.pm.common;version="1.0.0",
 de.dentrassi.pm.importer;version="1.0.0",
 javax.mail.internet;version="1.4.1",
 javax.persistence.criteria;version="2.1.0",
 javax.validation.constraints;version="1.1.0.Final",
 org.hibernate.validator.constraints;version="5.1.3.Final",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/http.xml
Export-Package: de.dentrassi.pm.importer.http;version="1.0.0";uses:="de.dentrassi.pm.importer"
