Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plain HTTP Importer
Bundle-SymbolicName: de.dentrassi.pm.importer.http
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.dentrassi.osgi.converter;version="1.0.0",
 de.dentrassi.osgi.web;version="1.0.0",
 de.dentrassi.pm.importer;version="1.0.0",
 javax.validation.constraints;version="1.1.0.Final",
 org.hibernate.validator.constraints;version="5.1.3.Final"
Service-Component: OSGI-INF/http.xml
Export-Package: de.dentrassi.pm.importer.http;version="1.0.0";uses:="de.dentrassi.pm.importer"
