Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Upgrade Helper for Channel Aspects
Bundle-SymbolicName: de.dentrassi.pm.aspect.upgrade
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IBH SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect;version="18.0.0",
 de.dentrassi.osgi.web;version="1.0.0",
 de.dentrassi.pm.aspect;version="1.0.0",
 de.dentrassi.pm.common;version="1.0.0",
 de.dentrassi.pm.common.web;version="1.0.0",
 de.dentrassi.pm.storage;version="1.0.0",
 de.dentrassi.pm.storage.service;version="1.0.0",
 de.dentrassi.pm.todo;version="1.0.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.event;version="1.3.1",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/tasks.xml
