Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security
Bundle-SymbolicName: de.dentrassi.pm.sec
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.dentrassi.pm.sec;version="1.0.0"
Import-Package: de.dentrassi.osgi.web.controller.binding;version="1.0.0",
 de.dentrassi.osgi.web.controller.form;version="1.0.0",
 de.dentrassi.osgi.web.controller.validator;version="1.0.0",
 javax.validation;version="1.1.0.Final",
 javax.validation.constraints;version="1.1.0",
 org.hibernate.validator.constraints;version="5.1.3",
 org.hibernate.validator.constraints.br;version="5.1.3"
