Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servlet
Bundle-SymbolicName: de.dentrassi.osgi.web.servlet
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.dentrassi.osgi.web.servlet.Activator
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.dentrassi.osgi.utils;version="1.0.0",
 de.dentrassi.osgi.web;version="1.0.0",
 javax.servlet;version="3.1.0",
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.descriptor;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.eclipse.jetty.deploy;version="9.2.5",
 org.eclipse.jetty.osgi.boot.internal.serverfactory;version="9.2.5",
 org.eclipse.jetty.osgi.boot.internal.webapp;version="9.2.5",
 org.eclipse.jetty.osgi.boot.utils;version="9.2.5",
 org.eclipse.jetty.server.handler;version="9.2.5",
 org.eclipse.jetty.servlet;version="9.2.5",
 org.eclipse.jetty.util;version="9.2.5",
 org.eclipse.jetty.util.component;version="9.2.5",
 org.eclipse.jetty.util.resource;version="9.2.5",
 org.eclipse.jetty.webapp;version="9.2.5",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
DynamicImport-Package: *
