Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servlet
Bundle-SymbolicName: de.dentrassi.osgi.web.servlet
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.dentrassi.osgi.web.servlet.Activator
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.dentrassi.osgi.utils;version="1.0.0",
 de.dentrassi.osgi.web;version="1.0.0",
 javax.servlet;version="3.1.0",
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.descriptor;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http.context;version="1.0.0",
 org.osgi.service.http.whiteboard;version="1.0.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
DynamicImport-Package: *
Require-Bundle: org.eclipse.equinox.jsp.jasper;bundle-version="1.0.500"
