Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web UI for P2 Adapter
Bundle-SymbolicName: de.dentrassi.pm.p2.web
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.taglibs.standard-impl;bundle-version="1.2.1",
 de.dentrassi.osgi.web.form;bundle-version="1.0.0",
 de.dentrassi.pm.storage.web;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Import-Package: de.dentrassi.osgi.web;version="1.0.0",
 de.dentrassi.pm.common;version="1.0.0",
 de.dentrassi.pm.storage;version="1.0.0"
