Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web UI for P2 Adapter
Bundle-SymbolicName: de.dentrassi.pm.p2.web
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.taglibs.standard-impl;bundle-version="1.2.1",
 de.dentrassi.osgi.web.form;bundle-version="1.0.0",
 de.dentrassi.pm.storage.web;bundle-version="0.0.7"
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Import-Package: de.dentrassi.osgi.web;version="1.0.0",
 de.dentrassi.osgi.web.controller;version="1.0.0",
 de.dentrassi.osgi.web.controller.binding;version="1.0.0",
 de.dentrassi.osgi.web.controller.form;version="1.0.0",
 de.dentrassi.pm.aspect.common.p2;version="1.0.0",
 de.dentrassi.pm.common;version="1.0.0",
 de.dentrassi.pm.common.web;version="1.0.0",
 de.dentrassi.pm.common.web.menu;version="1.0.0",
 de.dentrassi.pm.p2.aspect;version="1.0.0",
 de.dentrassi.pm.sec;version="1.0.0",
 de.dentrassi.pm.sec.web.controller;version="1.0.0",
 de.dentrassi.pm.storage;version="1.0.0",
 de.dentrassi.pm.storage.service;version="1.0.0",
 javax.servlet;version="3.1.0",
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.servlet.jsp;version="2.2.0",
 javax.servlet.jsp.tagext;version="2.2.0",
 javax.validation;version="1.1.0.Final",
 org.eclipse.scada.utils.str;version="0.2.0"
Service-Component: OSGI-INF/interfaceExtender.xml,
 OSGI-INF/p2repo.xml,
 OSGI-INF/p2metadata.xml

