Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Importer Framework
Bundle-SymbolicName: de.dentrassi.pm.importer
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dentrassi.pm.importer;version="1.0.0",
 de.dentrassi.pm.importer.job;version="1.0.0",
 de.dentrassi.pm.importer.web;version="1.0.0"
Import-Package: com.google.gson;version="2.3.1",
 de.dentrassi.osgi.converter;version="1.0.0",
 de.dentrassi.osgi.job;version="1.0.0",
 de.dentrassi.osgi.web;version="1.0.0",
 de.dentrassi.pm.common;version="1.0.0",
 de.dentrassi.pm.storage;version="1.0.0",
 de.dentrassi.pm.storage.service;version="1.0.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.util.tracker;version="1.5.1"
Service-Component: OSGI-INF/importJob.xml
