Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APM storage master
Bundle-SymbolicName: de.dentrassi.pm.apm.storage
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IBH SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.dentrassi.pm.apm.storage.Activator
Import-Package: org.osgi.framework;version="1.8.0"
Import-Package: de.dentrassi.pm.apm;version="1.0.0",
 org.osgi.framework;version="1.8.0"
Import-Package: de.dentrassi.pm.apm;version="1.0.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.cm;version="1.5.0"
Import-Package: de.dentrassi.pm.apm;version="1.0.0",
 org.eclipse.scada.utils;version="0.2.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.cm;version="1.5.0"
Import-Package: de.dentrassi.pm.apm;version="1.0.0",
 javax.persistence.criteria;version="2.1.0",
 org.eclipse.scada.utils;version="0.2.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.cm;version="1.5.0"
Import-Package: de.dentrassi.pm.apm;version="1.0.0",
 javax.persistence.criteria;version="2.1.0",
 org.eclipse.scada.utils;version="0.2.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.cm;version="1.5.0",
 org.slf4j;version="1.7.2"

