Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Upload API
Bundle-SymbolicName: de.dentrassi.pm.api.upload
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IBH SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.dentrassi.pm.common;version="1.0.0",
 de.dentrassi.pm.storage;version="1.0.0",
 de.dentrassi.pm.storage.service;version="1.0.0",
 de.dentrassi.pm.storage.service.servlet;version="1.0.0",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.eclipse.scada.utils;version="0.2.0"
Web-ContextPath: /api/v1/upload
