apply plugin: 'java'
apply plugin: 'osgi'
apply plugin: 'maven-publish'

version = '1.0.0'
group = 'de.dentrassi.pm'

jar {
    manifest {
        instruction 'Bundle-Vendor', 'IBH SYSTEMS GmbH'
        instruction 'Bundle-Description', 'Gradle test bundle #1'
        instruction 'Export-Package', '*'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) { from components.java }
    }
    repositories { 
        maven {
            credentials {
                username 'deploy'
                password droneDeployKey // set in gradle.properties
            }
            url "http://localhost:8080/maven/gradle1"
        }
    }
}

