apply plugin: 'java'
apply plugin: 'maven-publish'

version = '1.0.0'
group = 'de.dentrassi.pm'

publishing {
   publications {
      mavenJava(MavenPublication) { from components.java }
   }
    repositories { 
        maven {
            credentials {
                username 'deploy'
                password droneDeployKey // set in gradle.properties
            }
            url "http://localhost:8080/maven/gradle1"
        }
    }
}
