Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Storage System
Bundle-SymbolicName: de.dentrassi.pm.storage
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dentrassi.pm.storage;version="1.0.0"
Import-Package: com.google.common.io;version="18.0.0",
 de.dentrassi.osgi.web;version="1.0.0",
 de.dentrassi.pm.common;version="1.0.0",
 de.dentrassi.pm.common.utils;version="1.0.0",
 org.eclipse.scada.utils.lang;version="0.2.0"
