Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Form Extension
Bundle-SymbolicName: de.dentrassi.osgi.web.form
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base;version="18.0.0",
 com.google.common.escape;version="18.0.0",
 com.google.common.html;version="18.0.0",
 de.dentrassi.osgi.web.controller.binding;version="1.0.0",
 javax.servlet;version="3.1.0",
 javax.servlet.jsp;version="2.3.0",
 javax.servlet.jsp.tagext;version="2.3.0"
Export-Package: de.dentrassi.osgi.web.form.tags;version="1.0.0"
Web-Export-Taglib: META-INF/form.tld
Require-Bundle: org.hibernate.validator;bundle-version="5.1.3"
