Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Functionalities
Bundle-SymbolicName: de.dentrassi.pm.common
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.hash;version="18.0.0",
 com.google.gson;version="2.3.1",
 de.dentrassi.osgi.converter;version="1.0.0",
 de.dentrassi.osgi.utils;version="1.0.0",
 javax.persistence;version="2.0.0",
 javax.servlet.http;version="3.1.0",
 org.osgi.framework;version="1.8.0",
 org.slf4j;version="1.7.2"
Export-Package: de.dentrassi.pm.common;version="1.0.0";uses:="org.w3c.dom,javax.xml.transform",
 de.dentrassi.pm.common.event;version="1.0.0",
 de.dentrassi.pm.common.lm;version="1.0.0",
 de.dentrassi.pm.common.service;version="1.0.0";uses:="javax.persistence",
 de.dentrassi.pm.common.servlet;version="1.0.0";uses:="javax.servlet.http",
 de.dentrassi.pm.common.utils;version="1.0.0"
