Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Adapter
Bundle-SymbolicName: de.dentrassi.pm.maven
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Web-ContextPath: /maven
Import-Package: com.google.common.io;version="18.0.0",
 de.dentrassi.pm.storage.service;version="1.0.0",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.util.tracker;version="1.5.1"
Export-Package: de.dentrassi.pm.maven;version="1.0.0"
