Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Channel Aspects
Bundle-SymbolicName: de.dentrassi.pm.aspect.common
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.hash;version="18.0.0",
 com.google.common.io;version="18.0.0",
 com.google.gson;version="2.3.1",
 com.google.gson.annotations;version="2.3.1",
 com.google.gson.reflect;version="2.3.1",
 com.google.gson.stream;version="2.3.1",
 de.dentrassi.pm.aspect;version="1.0.0",
 de.dentrassi.pm.aspect.aggregate;version="1.0.0",
 de.dentrassi.pm.aspect.extract;version="1.0.0",
 de.dentrassi.pm.aspect.group;version="1.0.0",
 de.dentrassi.pm.aspect.listener;version="1.0.0",
 de.dentrassi.pm.aspect.virtual;version="1.0.0",
 de.dentrassi.pm.common;version="1.0.0",
 de.dentrassi.pm.common.utils;version="1.0.0",
 de.dentrassi.pm.osgi.bundle;version="1.0.0",
 de.dentrassi.pm.osgi.feature;version="1.0.0",
 de.dentrassi.pm.storage;version="1.0.0",
 de.dentrassi.pm.storage.channel;version="1.0.0",
 org.apache.commons.io;version="2.2.0",
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/hash.xml,
 OSGI-INF/core.xml,
 OSGI-INF/mime.xml,
 OSGI-INF/osgi.xml,
 OSGI-INF/p2meta.xml,
 OSGI-INF/p2unzip.xml,
 OSGI-INF/tycho-cleaner.xml,
 OSGI-INF/eclipseSourceBundle.xml,
 OSGI-INF/groupOther.xml,
 OSGI-INF/groupOsgi.xml
Bundle-ActivationPolicy: lazy
Export-Package: de.dentrassi.pm.aspect.common.osgi;version="1.0.0";
  uses:="de.dentrassi.pm.aspect,
   de.dentrassi.pm.osgi.bundle,
   de.dentrassi.pm.aspect.extract,
   de.dentrassi.pm.osgi.feature",
 de.dentrassi.pm.aspect.common.p2;version="1.0.0",
 de.dentrassi.pm.aspect.common.spool;version="1.0.0";uses:="de.dentrassi.pm.common.utils,de.dentrassi.pm.aspect.aggregate"
