Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security Web UI
Bundle-SymbolicName: de.dentrassi.pm.sec.web.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.taglibs.standard-impl;bundle-version="1.2.1",
 de.dentrassi.osgi.web.form;bundle-version="1.0.0",
 de.dentrassi.pm.sec.web;bundle-version="1.0.0",
 de.dentrassi.pm.common.web;bundle-version="1.0.0",
 de.dentrassi.pm.storage.web;bundle-version="0.0.8"
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Import-Package: de.dentrassi.osgi.converter;version="1.0.0",
 de.dentrassi.osgi.web;version="1.0.0",
 de.dentrassi.osgi.web.controller;version="1.0.0",
 de.dentrassi.osgi.web.controller.binding;version="1.0.0",
 de.dentrassi.osgi.web.controller.form;version="1.0.0",
 de.dentrassi.osgi.web.controller.validator;version="1.0.0",
 de.dentrassi.pm.common;version="1.0.0",
 de.dentrassi.pm.common.web;version="1.0.0",
 de.dentrassi.pm.common.web.menu;version="1.0.0",
 de.dentrassi.pm.core;version="1.0.0",
 de.dentrassi.pm.sec;version="1.0.0",
 de.dentrassi.pm.sec.service;version="1.0.0",
 de.dentrassi.pm.sec.service.password;version="1.0.0",
 javax.servlet;version="3.1.0",
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.servlet.jsp;version="2.2.0",
 javax.servlet.jsp.tagext;version="2.2.0",
 javax.validation;version="1.1.0",
 org.eclipse.scada.utils;version="0.2.0",
 org.eclipse.scada.utils.str;version="0.2.0",
 org.hibernate.validator.constraints;version="5.1.3",
 org.osgi.framework;version="1.8.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/user.xml,OSGI-INF/signup.xml,OSGI-INF/login.xml,OSGI-INF/logout.xml
Bundle-Activator: de.dentrassi.pm.sec.web.ui.internal.Activator

