<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dentrassi.package.drone</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.6-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>

	<version>0.0.6</version>
	<artifactId>package-drone-server</artifactId>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<formats>
						<win32>zip</win32>
						<linux>tar.gz</linux>
						<macosx>tar.gz</macosx>
					</formats>
				</configuration>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<copy
									file="${project.build.directory}/products/${project.groupId}.server-all.all.all.zip"
									tofile="${project.build.directory}/package-drone-server-${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.zip" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- jdeb -->

			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<snapshotExpand>true</snapshotExpand>
							<dataSet>
								<data>
									<!-- we need a tar.gz for permissions -->
									<src>${project.build.directory}/products/de.dentrassi.package.drone.server-linux.all.all.tar.gz</src>
									<type>archive</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/lib/package-drone/instance</prefix>
										<user>pdrone</user>
										<group>pdrone</group>
									</mapper>
								</data>

								<data>
									<src>src/deb/package-drone-server.conf</src>
									<dst>etc/init/package-drone-server.conf</dst>
									<type>file</type>
									<conffile>true</conffile>
									<mapper>
										<type>perm</type>
										<user>root</user>
										<group>root</group>
									</mapper>
								</data>

								<data>
									<src>src/deb/epl-v10.html</src>
									<dst>usr/share/doc/${project.artifactId}/copyright</dst>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<user>root</user>
										<group>root</group>
									</mapper>
								</data>
								
								<data>
								    <src>src/deb/lintian-overrides</src>
								    <dst>usr/share/lintian/overrides/${project.artifactId}</dst>
								    <type>file</type>
								    <mapper>
                                        <type>perm</type>
                                        <user>root</user>
                                        <group>root</group>
                                    </mapper>
								</data>
							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jdeb-sign</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<build>
				<plugins>
					<plugin>
						<artifactId>jdeb</artifactId>
						<groupId>org.vafer</groupId>
						<version>1.3</version>
						<configuration>
							<signPackage>true</signPackage>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>
	</profiles>

</project>