<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Package Drone Server" uid="de.dentrassi.package.drone.server" version="0.1.0" useFeatures="true" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog -console
      </programArgs>
      <vmArgs>-Dosgi.requiredJavaVersion=1.8
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="de.dentrassi.pm"/>
      <feature id="de.dentrassi.pm.root"/>
   </features>

   <configurations>
      <plugin id="de.dentrassi.osgi.validation.hibernate" autoStart="true" startLevel="0" />
      <plugin id="de.dentrassi.osgi.web.servlet" autoStart="true" startLevel="10" />
      <plugin id="de.dentrassi.pm.common.web" autoStart="true" startLevel="0" />
      <plugin id="de.dentrassi.pm.core.jpa" autoStart="true" startLevel="0" />
      <plugin id="de.dentrassi.pm.core.web" autoStart="true" startLevel="0" />
      <plugin id="de.dentrassi.pm.generator.p2" autoStart="true" startLevel="0" />
      <plugin id="de.dentrassi.pm.logging.jul" autoStart="true" startLevel="1" />
      <plugin id="de.dentrassi.pm.mail.service" autoStart="true" startLevel="0" />
      <plugin id="de.dentrassi.pm.mail.web" autoStart="true" startLevel="0" />
      <plugin id="de.dentrassi.pm.maven" autoStart="true" startLevel="0" />
      <plugin id="de.dentrassi.pm.osgi.web" autoStart="true" startLevel="0" />
      <plugin id="de.dentrassi.pm.p2" autoStart="true" startLevel="0" />
      <plugin id="de.dentrassi.pm.r5" autoStart="true" startLevel="0" />
      <plugin id="de.dentrassi.pm.sec.jpa" autoStart="true" startLevel="0" />
      <plugin id="de.dentrassi.pm.sec.service" autoStart="true" startLevel="0" />
      <plugin id="de.dentrassi.pm.sec.service.admin" autoStart="true" startLevel="0" />
      <plugin id="de.dentrassi.pm.sec.service.jpa" autoStart="true" startLevel="0" />
      <plugin id="de.dentrassi.pm.sec.web" autoStart="true" startLevel="0" />
      <plugin id="de.dentrassi.pm.sec.web.ui" autoStart="true" startLevel="0" />
      <plugin id="de.dentrassi.pm.setup.web" autoStart="true" startLevel="0" />
      <plugin id="de.dentrassi.pm.storage.jpa" autoStart="true" startLevel="0" />
      <plugin id="de.dentrassi.pm.storage.web" autoStart="true" startLevel="0" />
      <plugin id="de.dentrassi.pm.system" autoStart="true" startLevel="0" />
      <plugin id="org.apache.aries.spifly.dynamic.bundle" autoStart="true" startLevel="0" />
      <plugin id="org.apache.aries.util" autoStart="true" startLevel="0" />
      <plugin id="org.apache.taglibs.standard-impl" autoStart="true" startLevel="0" />
      <plugin id="org.apache.taglibs.taglibs-standard-spec" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.cm" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.gemini.dbaccess.mysql" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.gemini.jpa" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.annotations" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.apache-jsp" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.deploy" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.http" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.io" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.jndi" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.osgi.boot" autoStart="true" startLevel="5" />
      <plugin id="org.eclipse.jetty.plus" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.schemas" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.security" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.server" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.servlet" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.util" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.webapp" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.xml" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.persistence.jpa.osgi" autoStart="true" startLevel="0" />
      <plugin id="org.mortbay.jasper.apache-el" autoStart="true" startLevel="0" />
      <plugin id="org.mortbay.jasper.apache-jsp" autoStart="true" startLevel="0" />
      <property name="eclipse.ignoreApp" value="true" />
      <property name="jetty.home.bundle" value="org.eclipse.jetty.osgi.boot" />
      <property name="logback.configurationFile" value="platform:/base/logback.xml" />
      <property name="org.eclipse.jetty.osgi.tldbundles" value="org.apache.taglibs.standard-impl" />
      <property name="osgi.noShutdown" value="true" />
      <property name="osgi.startLevel" value="10" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
