Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debian Adapter
Bundle-SymbolicName: de.dentrassi.pm.deb
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.hash;version="18.0.0",
 com.google.common.io;version="18.0.0",
 com.google.gson;version="2.3.1",
 de.dentrassi.pm.aspect;version="1.0.0",
 de.dentrassi.pm.aspect.aggregate;version="1.0.0",
 de.dentrassi.pm.aspect.extract;version="1.0.0",
 de.dentrassi.pm.common;version="1.0.0",
 de.dentrassi.pm.common.utils;version="1.0.0",
 de.dentrassi.pm.signing;version="1.0.0",
 de.dentrassi.pm.storage;version="1.0.0",
 de.dentrassi.pm.storage.service;version="1.0.0",
 de.dentrassi.pm.storage.service.util;version="1.0.0",
 de.dentrassi.pm.utils.deb;version="1.0.0",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.apache.commons.compress.compressors.bzip2;version="1.9.0",
 org.eclipse.scada.utils.str;version="0.2.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/aspect.xml, OSGI-INF/aspectApt.xml
Web-ContextPath: /apt
Export-Package: de.dentrassi.pm.deb;version="1.0.0";uses:="de.dentrassi.pm.storage.service,javax.servlet.http,de.dentrassi.pm.common",
 de.dentrassi.pm.deb.aspect;version="1.0.0";uses:="de.dentrassi.pm.aspect"
