Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JPA based core service
Bundle-SymbolicName: de.dentrassi.pm.core.jpa
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.dentrassi.pm.common;version="1.0.0",
 de.dentrassi.pm.common.service;version="1.0.0",
 de.dentrassi.pm.core;version="1.0.0",
 de.dentrassi.pm.storage.jpa;version="1.0.0",
 javax.persistence;version="2.1.0",
 javax.persistence.criteria;version="2.1.0",
 javax.persistence.metamodel;version="2.1.0"
Service-Component: OSGI-INF/core.xml
