Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven OSGi Channel Aspect Web UI
Bundle-SymbolicName: de.dentrassi.pm.aspect.mvnosgi.web
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Markus Rathgeb
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.dentrassi.osgi.web.form;bundle-version="1.0.0",
 de.dentrassi.pm.storage.web;bundle-version="0.1.0",
 org.jboss.spec.javax.servlet.jstl.jboss-jstl-api_1.2_spec;bundle-version="1.1.2"
Service-Component: OSGI-INF/controller.xml
Import-Package: de.dentrassi.osgi.web;version="1.0.0",
 de.dentrassi.osgi.web.controller;version="1.0.0",
 de.dentrassi.osgi.web.controller.binding;version="1.0.0",
 de.dentrassi.osgi.web.controller.form;version="1.0.0",
 de.dentrassi.osgi.web.interceptor;version="1.0.0",
 de.dentrassi.pm.common;version="1.0.0",
 de.dentrassi.pm.common.web;version="1.0.0",
 de.dentrassi.pm.common.web.menu;version="1.0.0",
 de.dentrassi.pm.sec;version="1.0.0",
 de.dentrassi.pm.sec.web.controller;version="1.0.0",
 de.dentrassi.pm.storage;version="1.0.0",
 de.dentrassi.pm.storage.service;version="1.0.0",
 javax.servlet;version="3.1.0",
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.servlet.jsp;version="2.2.0",
 javax.servlet.jsp.el;version="2.2.0",
 javax.servlet.jsp.tagext;version="2.2.0",
 javax.validation;version="1.1.0.Final"
