<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.dentrassi.package.drone</groupId>
	<artifactId>parent</artifactId>
	<version>0.11.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<url>http://packagedrone.org</url>
	<name>Package Drone</name>
	<inceptionYear>2014</inceptionYear>

	<description>Package Drone is an extensible software artifact repository with a primary focus on OSGi.</description>

	<developers>
		<developer>
			<name>Jens Reimann</name>
			<email>ctron@dentrassi.de</email>
			<id>ctron</id>
			<organization>IBH SYSTEMS GmbH</organization>
			<organizationUrl>http://ibh-systems.com</organizationUrl>
			<url>http://dentrassi.de</url>
		</developer>
	</developers>

	<prerequisites>
		<maven>3.2</maven>
	</prerequisites>

	<scm>
		<connection>scm:git:git://github.com/ctron/package-drone</connection>
		<url>https://github.com/ctron/package-drone</url>
	</scm>

	<issueManagement>
		<url>https://github.com/ctron/package-drone/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
            <name>The Eclipse Public License Version 1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
            <distribution>manual</distribution>
		</license>
	</licenses>

	<properties>
		<tycho-version>0.22.0</tycho-version>
		<tycho-extras-version>0.22.0</tycho-extras-version>

		<tycho.scmUrl>scm:git:ssh://github.com/ctron/package-drone</tycho.scmUrl>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>package.drone.runtime</id>
			<name>Package Drone Runtime</name>
			<layout>p2</layout>
			<url>file:${basedir}/../runtime/target/repository</url>
		</repository>
	</repositories>

	<modules>
		<module>../de.dentrassi.osgi.converter</module>

		<module>../de.dentrassi.osgi.job</module>
		<module>../de.dentrassi.osgi.job.service.apm</module>
		<module>../de.dentrassi.osgi.job.web</module>

		<module>../de.dentrassi.osgi.profiler</module>

		<module>../de.dentrassi.osgi.scheduler</module>
		<module>../de.dentrassi.osgi.scheduler.simple</module>

		<module>../de.dentrassi.osgi.utils</module>
		<module>../de.dentrassi.osgi.validation</module>
		<module>../de.dentrassi.osgi.validation.hibernate</module>

		<module>../de.dentrassi.osgi.web</module>
		<module>../de.dentrassi.osgi.web.form</module>
		<module>../de.dentrassi.osgi.web.servlet</module>
		<module>../de.dentrassi.osgi.web.tests</module>

		<module>../de.dentrassi.osgi.xml</module>

		<module>../de.dentrassi.pm</module>

		<module>../de.dentrassi.pm.api.upload</module>
		
		<module>../de.dentrassi.pm.apm</module>
        <module>../de.dentrassi.pm.apm.storage</module>
        <module>../de.dentrassi.pm.apm.tests</module>

		<module>../de.dentrassi.pm.aspect</module>
		<module>../de.dentrassi.pm.aspect.cleanup</module>
		<module>../de.dentrassi.pm.aspect.cleanup.web</module>
		<module>../de.dentrassi.pm.aspect.common</module>
		<module>../de.dentrassi.pm.aspect.common.tests</module>
		<module>../de.dentrassi.pm.aspect.mvnosgi</module>
		<module>../de.dentrassi.pm.aspect.mvnosgi.web</module>
		<module>../de.dentrassi.pm.aspect.upgrade</module>

		<module>../de.dentrassi.pm.common</module>
		<module>../de.dentrassi.pm.common.tests</module>
		<module>../de.dentrassi.pm.common.web</module>
		<module>../de.dentrassi.pm.common.web.ckeditor</module>

		<module>../de.dentrassi.pm.console</module>

		<module>../de.dentrassi.pm.core</module>
		<module>../de.dentrassi.pm.core.apm</module>
		<module>../de.dentrassi.pm.core.web</module>

		<module>../de.dentrassi.pm.deb</module>
		<module>../de.dentrassi.pm.deb.web</module>

		<module>../de.dentrassi.pm.external.maven</module>

		<module>../de.dentrassi.pm.generator</module>
		<module>../de.dentrassi.pm.generator.p2</module>

		<module>../de.dentrassi.pm.importer</module>
		<module>../de.dentrassi.pm.importer.aether</module>
		<module>../de.dentrassi.pm.importer.http</module>
		<module>../de.dentrassi.pm.importer.http.web</module>

		<module>../de.dentrassi.pm.logging.jul</module>

		<module>../de.dentrassi.pm.mail.service</module>
		<module>../de.dentrassi.pm.mail.web</module>

		<module>../de.dentrassi.pm.maven</module>
		<module>../de.dentrassi.pm.maven.tests</module>
		<module>../de.dentrassi.pm.maven.web</module>

		<module>../de.dentrassi.pm.npm</module>

		<module>../de.dentrassi.pm.osgi</module>
		<module>../de.dentrassi.pm.osgi.tests</module>
		<module>../de.dentrassi.pm.osgi.web</module>

		<module>../de.dentrassi.pm.p2</module>
		<module>../de.dentrassi.pm.p2.web</module>

		<module>../de.dentrassi.pm.r5</module>
		<module>../de.dentrassi.pm.r5.web</module>

		<module>../de.dentrassi.pm.rpm</module>
		<module>../de.dentrassi.pm.rpm.web</module>

		<module>../de.dentrassi.pm.sec</module>
		<module>../de.dentrassi.pm.sec.service</module>
		<module>../de.dentrassi.pm.sec.service.admin</module>
		<module>../de.dentrassi.pm.sec.service.apm</module>
		<module>../de.dentrassi.pm.sec.service.common</module>
		<module>../de.dentrassi.pm.sec.service.core</module>
		
		<module>../de.dentrassi.pm.sec.web</module>
		<module>../de.dentrassi.pm.sec.web.ui</module>

		<module>../de.dentrassi.pm.setup.web</module>

		<module>../de.dentrassi.pm.signing</module>
		<module>../de.dentrassi.pm.signing.pgp</module>
		<module>../de.dentrassi.pm.signing.pgp.web</module>

		<module>../de.dentrassi.pm.storage</module>
		
		<module>../de.dentrassi.pm.storage.channel</module>
		<module>../de.dentrassi.pm.storage.channel.apm</module>
		<module>../de.dentrassi.pm.storage.channel.apm.tests</module>
		<module>../de.dentrassi.pm.storage.channel.impl</module>
		
		<module>../de.dentrassi.pm.storage.web</module>
		<module>../de.dentrassi.pm.storage.web.description</module>

		<module>../de.dentrassi.pm.system</module>
		<module>../de.dentrassi.pm.system.web</module>

		<module>../de.dentrassi.pm.todo</module>
		<module>../de.dentrassi.pm.todo.web</module>

		<module>../de.dentrassi.pm.unzip</module>
		<module>../de.dentrassi.pm.unzip.tests</module>

		<module>../de.dentrassi.pm.usage</module>

		<module>../de.dentrassi.pm.utils.deb</module>
		<module>../de.dentrassi.pm.utils.deb.tests</module>

		<module>../de.dentrassi.pm.feature</module>
		<module>../de.dentrassi.pm.root.feature</module>

		<module>../de.dentrassi.pm.web.analytics</module>
		<module>../de.dentrassi.pm.web.googlebot</module>

		<module>../de.dentrassi.rpm</module>
		<module>../de.dentrassi.rpm.tests</module>

		<module>../de.dentrassi.pm.xml</module>

		<module>../org.tukani.xz</module>

		<module>../de.dentrassi.pm.patched.feature</module>
		<module>../org.apache.jasper.glassfish</module>
		<module>../org.eclipse.equinox.jsp.jasper</module>

		<module>../product</module>
	</modules>

	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>1.8</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-buildtimestamp-jgit</artifactId>
						<version>${tycho-extras-version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-sourceref-jgit</artifactId>
						<version>${tycho-extras-version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<timestampProvider>jgit</timestampProvider>
					<jgit.ignore>
						pom.xml
						CHANGES.txt
					</jgit.ignore>
					<format>yyyyMMdd-HHmm</format>
					<sourceReferences>
						<generate>true</generate>
					</sourceReferences>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>all</os>
							<ws>all</ws>
							<arch>all</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>all</ws>
							<arch>all</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-p2-extras-plugin</artifactId>
					<version>${tycho-extras-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.1</version>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>