Manifest-Version: 1.0
Bundle-DocURL: http://jsp.java.net/
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.apache.jasper.glassfish
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/too
 ls:org.eclipse.orbit/org.apache.jasper.glassfish;tag=v201501141630
Export-Package: org.apache.jasper;version="2.2.2",org.apache.jasper.co
 mpiler;version="2.2.2",org.apache.jasper.compiler.tagplugin;version="
 2.2.2",org.apache.jasper.runtime;version="2.2.2",org.apache.jasper.se
 curity;version="2.2.2",org.apache.jasper.servlet;version="2.2.2",org.
 apache.jasper.tagplugins.jstl;version="2.2.2",org.apache.jasper.xmlpa
 rser;version="2.2.2",org.apache.jasper.resources;version="2.2.2",org.
 glassfish.jsp.api;version="2.2.2"
Bundle-Version: 2.2.2.qualifier
Bundle-Documentation: Glassfish Project jsp-impl 2.2.2-b05 with the pa
 tch for JSP-21 applied
Bundle-Description: %Bundle-Description
Bundle-Classpath: .
Bundle-Vendor: %Bundle-Vendor.0
Bundle-License: https://glassfish.dev.java.net/public/CDDLv1.0.html
Bundle-Name: %Bundle-Name.0
Bundle-ManifestVersion: 2
Import-Package: javax.el;version="2.2.0",
 javax.servlet;version="2.6.0",
 javax.servlet.descriptor;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 javax.servlet.jsp;version="2.2.0",
 javax.servlet.jsp.el;version="2.2.0",
 javax.servlet.jsp.resources;version="3.1.0",
 javax.servlet.jsp.tagext;version="2.2.0",
 javax.tools;resolution:=optional,
 org.eclipse.jdt.core.compiler;resolution:=optional,
 org.eclipse.jdt.internal.compiler;resolution:=optional,
 org.eclipse.jdt.internal.compiler.classfmt;resolution:=optional,
 org.eclipse.jdt.internal.compiler.env;resolution:=optional,
 org.eclipse.jdt.internal.compiler.impl;resolution:=optional,
 org.eclipse.jdt.internal.compiler.problem;resolution:=optional
DynamicImport-Package: *
