Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security Service
Bundle-SymbolicName: de.dentrassi.pm.sec.service
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.dentrassi.osgi.utils;version="1.0.0",
 de.dentrassi.pm.sec;version="1.0.0",
 org.osgi.framework;version="1.8.0",
 org.slf4j;version="1.7.2"
Export-Package: de.dentrassi.pm.sec.service;version="1.0.0",
 de.dentrassi.pm.sec.service.common;version="1.0.0"
