Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Web
Bundle-SymbolicName: de.dentrassi.pm.common.web
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.dentrassi.pm.sec;version="1.0.0",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.eclipse.scada.utils;version="0.2.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.util.tracker;version="1.5.1"
Web-Static-Resources: /resources;target:="/resources"
Web-Export-Taglib: WEB-INF/tags/main/pm.tld
Web-TagLib-Directory: /WEB-INF/tags/main
Require-Bundle: org.apache.taglibs.standard-impl;bundle-version="1.2.1",
 de.dentrassi.osgi.web;bundle-version="1.0.0",
 de.dentrassi.osgi.web.form;bundle-version="1.0.0"
Eclipse-BundleShape: dir
Export-Package: de.dentrassi.pm.common.web;version="1.0.0";uses:="de.dentrassi.osgi.web,javax.servlet.http",
 de.dentrassi.pm.common.web.menu;version="1.0.0";uses:="javax.servlet.http,de.dentrassi.osgi.web,de.dentrassi.pm.common.web",
 de.dentrassi.pm.common.web.tags;version="1.0.0";uses:="de.dentrassi.pm.storage",
 de.dentrassi.pm.common.web.task;version="1.0.0";uses:="de.dentrassi.osgi.web"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/menuInterceptor.xml
