Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebUI for RPM and YUM
Bundle-SymbolicName: de.dentrassi.pm.rpm.web
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IBH SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.taglibs.standard-impl;bundle-version="1.2.1",
 org.apache.taglibs.taglibs-standard-spec;bundle-version="1.2.1"
Import-Package: de.dentrassi.osgi.web;version="1.0.0",
 de.dentrassi.osgi.web.controller;version="1.0.0",
 de.dentrassi.osgi.web.controller.binding;version="1.0.0",
 de.dentrassi.osgi.web.form.tags;version="1.0.0",
 de.dentrassi.osgi.web.tags;version="1.0.0",
 de.dentrassi.pm.common.web;version="1.0.0",
 de.dentrassi.pm.common.web.tags;version="1.0.0",
 de.dentrassi.pm.sec;version="1.0.0",
 de.dentrassi.pm.sec.web.controller;version="1.0.0",
 de.dentrassi.pm.storage;version="1.0.0",
 de.dentrassi.pm.storage.service;version="1.0.0",
 de.dentrassi.pm.storage.web.tags;version="1.0.0",
 de.dentrassi.pm.system;version="1.0.0",
 javax.servlet;version="3.1.0",
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.servlet.jsp;version="2.3.0",
 javax.servlet.jsp.el;version="2.3.0",
 javax.servlet.jsp.tagext;version="2.3.0"
Service-Component: OSGI-INF/yumController.xml
