Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Package Manager Storage JPA Unit
Bundle-SymbolicName: de.dentrassi.pm.storage.jpa
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Meta-Persistence: META-INF/persistence.xml
Import-Package: javax.persistence;version="2.0.5",
 javax.persistence.metamodel;version="2.0.5",
 org.eclipse.persistence.annotations;version="2.5.0",
 org.eclipse.persistence.config;version="2.6.0";resolution:=optional,
 org.eclipse.persistence.descriptors;version="2.6.0";resolution:=optional,
 org.eclipse.persistence.sessions;version="2.6.0";resolution:=optional,
 org.eclipse.persistence.sessions.server;version="2.6.0";resolution:=optional,
 org.slf4j;version="1.7.2"
Export-Package: de.dentrassi.pm.storage.jpa;version="1.0.0";uses:="javax.persistence.metamodel"
