Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APM based channel storage
Bundle-SymbolicName: de.dentrassi.pm.storage.channel.apm
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IBH SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/provider.xml
Import-Package: com.google.common.io;version="18.0.0",
 com.google.gson;version="2.3.1",
 de.dentrassi.pm.apm;version="1.0.0",
 de.dentrassi.pm.common;version="1.0.0",
 de.dentrassi.pm.common.utils;version="1.0.0",
 de.dentrassi.pm.storage.channel;version="1.0.0",
 de.dentrassi.pm.storage.channel.provider;version="1.0.0",
 org.eclipse.scada.utils.io;version="0.2.0",
 org.slf4j;version="1.7.2"
