Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APM based channel storage
Bundle-SymbolicName: de.dentrassi.pm.storage.channel.apm
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IBH SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/provider.xml
Import-Package: com.google.common.io;version="18.0.0",
 com.google.gson;version="2.3.1",
 de.dentrassi.osgi.profiler;version="1.0.0",
 de.dentrassi.osgi.utils;version="1.0.0",
 de.dentrassi.pm.apm;version="1.0.0",
 de.dentrassi.pm.aspect;version="1.0.0",
 de.dentrassi.pm.aspect.aggregate;version="1.0.0",
 de.dentrassi.pm.aspect.extract;version="1.0.0",
 de.dentrassi.pm.aspect.listener;version="1.0.0",
 de.dentrassi.pm.aspect.virtual;version="1.0.0",
 de.dentrassi.pm.common;version="1.0.0",
 de.dentrassi.pm.common.event;version="1.0.0",
 de.dentrassi.pm.common.utils;version="1.0.0",
 de.dentrassi.pm.generator;version="1.0.0",
 de.dentrassi.pm.storage.channel;version="1.0.0",
 de.dentrassi.pm.storage.channel.provider;version="1.0.0",
 org.eclipse.scada.utils.io;version="0.2.0",
 org.osgi.framework;version="1.8.0",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.dentrassi.pm.storage.channel.apm.internal.Activator
