Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APM based user service
Bundle-SymbolicName: de.dentrassi.pm.sec.service.apm
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.escape;version="18.0.0",
 com.google.common.io;version="18.0.0",
 com.google.common.net;version="18.0.0",
 com.google.gson;version="2.3.1",
 de.dentrassi.osgi.scheduler;version="1.0.0",
 de.dentrassi.osgi.utils;version="1.0.0",
 de.dentrassi.pm.apm;version="1.0.0",
 de.dentrassi.pm.apm.util;version="1.0.0",
 de.dentrassi.pm.common;version="1.0.0",
 de.dentrassi.pm.common.utils;version="1.0.0",
 de.dentrassi.pm.sec;version="1.0.0",
 de.dentrassi.pm.sec.service;version="1.0.0",
 de.dentrassi.pm.sec.service.common;version="1.0.0",
 de.dentrassi.pm.sec.service.password;version="1.0.0",
 de.dentrassi.pm.system;version="1.0.0",
 org.eclipse.scada.utils;version="0.2.0",
 org.eclipse.scada.utils.str;version="0.2.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/database.xml
