Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebUI for Maven Adapter
Bundle-SymbolicName: de.dentrassi.pm.maven.web
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IBH SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.dentrassi.osgi.web;bundle-version="1.0.0",
 de.dentrassi.osgi.web.form;bundle-version="1.0.0",
 de.dentrassi.pm.storage.web;bundle-version="0.0.7",
 org.jboss.spec.javax.servlet.jstl.jboss-jstl-api_1.2_spec;bundle-version="1.1.2"
Import-Package: de.dentrassi.pm.common;version="1.0.0",
 de.dentrassi.pm.common.web;version="1.0.0",
 de.dentrassi.pm.common.web.menu;version="1.0.0",
 de.dentrassi.pm.common.web.tags;version="1.0.0",
 de.dentrassi.pm.core;version="1.0.0",
 de.dentrassi.pm.sec;version="1.0.0",
 de.dentrassi.pm.sec.web.controller;version="1.0.0",
 de.dentrassi.pm.sec.web.filter;version="1.0.0",
 de.dentrassi.pm.storage;version="1.0.0",
 de.dentrassi.pm.storage.service;version="1.0.0",
 de.dentrassi.pm.system;version="1.0.0",
 javax.servlet;version="3.1.0",
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.servlet.jsp;version="2.2.0",
 javax.servlet.jsp.tagext;version="2.2.0",
 javax.validation;version="1.1.0",
 javax.validation.constraints;version="1.1.0",
 org.eclipse.scada.utils;version="0.2.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/controller.xml
