<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.dentrassi.test</groupId>
        <artifactId>test.main</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../test.main</relativePath>
    </parent>

	<artifactId>felixtest2</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Felix Test #2</name>

	<dependencies>
		<dependency>
			<groupId>de.dentrassi.test</groupId>
			<artifactId>felixtest1</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.3</version>
				<extensions>true</extensions>
			</plugin>
			
		</plugins>
	</build>
</project>