Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web Functionality for Security System
Bundle-SymbolicName: de.dentrassi.pm.sec.web
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dentrassi.pm.sec.web.captcha;version="1.0.0";uses:="javax.servlet.http",
 de.dentrassi.pm.sec.web.controller;version="1.0.0";
  uses:="javax.servlet.annotation,
   javax.servlet.http,
   de.dentrassi.osgi.web,
   de.dentrassi.osgi.web.controller",
 de.dentrassi.pm.sec.web.filter;version="1.0.0";
  uses:="javax.servlet,
   javax.servlet.http,
   de.dentrassi.pm.sec.service,
   de.dentrassi.pm.sec",
 de.dentrassi.pm.sec.web.tags;version="1.0.0";uses:="javax.servlet.jsp.tagext"
Import-Package: com.google.common.io;version="18.0.0",
 com.google.gson;version="2.3.1",
 com.google.gson.annotations;version="2.3.1",
 de.dentrassi.osgi.web;version="1.0.0",
 de.dentrassi.osgi.web.controller;version="1.0.0",
 de.dentrassi.pm.common;version="1.0.0",
 de.dentrassi.pm.common.web;version="1.0.0",
 de.dentrassi.pm.core;version="1.0.0",
 de.dentrassi.pm.sec;version="1.0.0",
 de.dentrassi.pm.sec.service;version="1.0.0",
 javax.servlet;version="3.1.0",
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.servlet.jsp;version="2.2.0",
 javax.servlet.jsp.tagext;version="2.2.0",
 org.apache.http;version="4.3.3",
 org.apache.http.client;version="4.3.6",
 org.apache.http.client.entity;version="4.3.6",
 org.apache.http.client.methods;version="4.3.6",
 org.apache.http.impl.client;version="4.3.6",
 org.apache.http.message;version="4.3.3",
 org.eclipse.scada.utils;version="0.2.0",
 org.slf4j;version="1.7.2"
Web-Export-Taglib: META-INF/sec.tld
Service-Component: OSGI-INF/filter.xml,
 OSGI-INF/captcha.xml
