Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web Functionality for Security System
Bundle-SymbolicName: de.dentrassi.pm.sec.web
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dentrassi.pm.sec.web.controller;version="1.0.0",
 de.dentrassi.pm.sec.web.filter;version="1.0.0";uses:="javax.servlet,javax.servlet.http,de.dentrassi.pm.sec.service",
 de.dentrassi.pm.sec.web.tags;version="1.0.0";uses:="javax.servlet.jsp.tagext"
Import-Package: de.dentrassi.osgi.web;version="1.0.0",
 de.dentrassi.osgi.web.controller;version="1.0.0",
 de.dentrassi.pm.common.web;version="1.0.0",
 de.dentrassi.pm.sec;version="1.0.0",
 de.dentrassi.pm.sec.service;version="1.0.0",
 javax.servlet;version="3.1.0",
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.servlet.jsp;version="2.3.0",
 javax.servlet.jsp.tagext;version="2.3.0",
 org.slf4j;version="1.7.2"
Web-Export-Taglib: META-INF/sec.tld
Require-Bundle: org.mortbay.jasper.apache-el;bundle-version="8.0.9";visibility:=reexport,
 org.mortbay.jasper.apache-jsp;bundle-version="8.0.9";visibility:=reexport
Service-Component: OSGI-INF/filter.xml
