Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web UI for DEB and APT
Bundle-SymbolicName: de.dentrassi.pm.deb.web
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BundleShape: dir
Require-Bundle: org.apache.taglibs.standard-impl;bundle-version="1.2.1",
 de.dentrassi.osgi.web.form;bundle-version="1.0.0",
 de.dentrassi.pm.storage.web;bundle-version="0.1.2"
Import-Package: de.dentrassi.osgi.web;version="1.0.0",
 de.dentrassi.osgi.web.controller;version="1.0.0",
 de.dentrassi.osgi.web.controller.binding;version="1.0.0",
 de.dentrassi.osgi.web.controller.form;version="1.0.0",
 de.dentrassi.osgi.web.interceptor;version="1.0.0",
 de.dentrassi.pm.aspect.recipe;version="1.0.0",
 de.dentrassi.pm.common;version="1.0.0",
 de.dentrassi.pm.common.web;version="1.0.0",
 de.dentrassi.pm.common.web.menu;version="1.0.0",
 de.dentrassi.pm.core;version="1.0.0",
 de.dentrassi.pm.deb;version="1.0.0",
 de.dentrassi.pm.deb.aspect;version="1.0.0",
 de.dentrassi.pm.sec;version="1.0.0",
 de.dentrassi.pm.sec.web.controller;version="1.0.0",
 de.dentrassi.pm.sec.web.filter;version="1.0.0",
 de.dentrassi.pm.signing;version="1.0.0",
 de.dentrassi.pm.storage;version="1.0.0",
 de.dentrassi.pm.storage.service;version="1.0.0",
 javax.servlet;version="3.1.0",
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.servlet.jsp;version="2.3.0",
 javax.servlet.jsp.tagext;version="2.3.0",
 javax.validation;version="1.1.0",
 org.hibernate.validator.constraints;version="5.1.3",
 org.osgi.framework;version="1.8.0",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/controller.xml,
 OSGI-INF/recipe.xm.xml
