Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JPA based Job Service
Bundle-SymbolicName: de.dentrassi.osgi.job.service.jpa
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jens Reimann
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.gson;version="2.3.1",
 de.dentrassi.osgi.job;version="1.0.0",
 de.dentrassi.osgi.job.jpa;version="1.0.0",
 de.dentrassi.pm.common.service;version="1.0.0",
 javax.persistence;version="2.1.0",
 org.osgi.framework;version="1.8.0",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/manager.xml
